# jemdoc: menu{MENU}{course.html}
= Teaching

I serve as a teaching assistant, give tutorials and type course notes for following courses.


~~~
{At CUHKSZ}

- [https://www.comm.utoronto.ca/~sdraper/teachingDir/frame.html CIE/DDA 6010]: Optimization Theory and Examples (Graduate School Course, Fall 2019-20, Instructor: [https://www.ece.utoronto.ca/people/draper-s/ Prof. Stark Draper]), [Notes/CIE6010_2019Fall.pdf Notes]

~~~

~~~
{At CUHK}

- IERG2060-ESTR2304: Basic Analog and Digital Circuits (Fall 2021-22, Instructor: [https://www.linkedin.com/in/marcoho/?originalSubdomain=hk Dr. Marco Ho])
- IERG2470-ESTR2308: Probability Models and Applications (Spring 2021-22, Instructor: [https://www.ie.cuhk.edu.hk/people/raymond.shtml Prof. Raymond W. Yeung])
- ENGG5301: Information Theory (Graduate School Course, Fall 2022-23, Instructor: [https://staff.ie.cuhk.edu.hk/~ctli Prof. Cheuk Ting Li])
~~~