# jemdoc: menu{MENU}{index.html}
= Yanxiao Liu(刘延骁)

~~~
{}{img_left}{YanxiaoLiu_2.png}{alt text}{180px}{}{}
Yanxiao Liu \n
Postdoctoral Research Associate\n 
[https://www.imperial.ac.uk/information-processing-and-communications-lab/ Information Processing and Communications Lab] \n 
[https://www.imperial.ac.uk Imperial College London] \n
Contact: yanxiaoliu \[at\] link.cuhk.edu.hk \n
[Documents/CV_YanxiaoLiu.pdf \[CV\]]
~~~

== About me

I am joining Imperial College London as a postdoctoral research associate, advised by Professor [https://www.imperial.ac.uk/information-processing-and-communications-lab/people/deniz/ Deniz Gündüz] under the project \[Machine Learning and Information Theory\].

I received my Ph.D. degree from The Chinese University of Hong Kong, advised by Professor [https://staff.ie.cuhk.edu.hk/~ctli Cheuk Ting Li] and Professor [https://www.ie.cuhk.edu.hk/people/raymond.shtml Raymond W. Yeung]. 

I was a visiting scholar in [https://isl.stanford.edu Stanford University, ISL Lab], from January 2024 to June 2024, hosted by Professor [https://web.stanford.edu/~aozgur/ Ayfer Özgür] and supported by [https://www.oal.cuhk.edu.hk/phd-impac-award/ CUHK PhD IMPAC Award 2023–24]. 

I received my B.Eng. degree in Electronic Information Engineering and minor degree in Philosophy from The Chinese University of Hong Kong (Shenzhen) in 2021, advised by Professor [https://shhyang.github.io Shenghao Yang]. 


== Research

My research interests lie in information theory and its applications. Specifically, I work on finite-blocklength information theory, focusing mainly on one-shot achievability results. I also apply related information-theoretic techniques to various modern scenarios involving machine learning, security, and privacy. In addition, I also study a few problems in wireless communications and networking.


== Awards
- CUHK PhD International Mobility for Partnerships and Collaborations Award  ([https://www.oal.cuhk.edu.hk/phd-impac-award/ CUHK PhD IMPAC Award 2023–24]). 
- NeurIPS Scholar Award (2024)
- ISIT Travel Award (2024)

== Service

Award:

- Top Reviewer for NeurIPS 2025 (8%)

Session chair: 

- Information Theory Workshop (ITW) 2024

Reviewer:

- Annual Conference on Neural Information Processing Systems (NeurIPS)
- IEEE Transactions on Knowledge and Data Engineering (TKDE)  
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE International Symposium on Information Theory (ISIT)

== News 
- Sep 2025: I plan to attend [https://www.izs.ethz.ch/ IZS 2026], [preprints/preprint_IZS_multiflow.pdf one paper] is submitted. 
- Aug 2025: [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=11145915 One paper] has been accepted by IEEE Transactions on Information Theory.  
- Jul 2025: I will attend [https://aicit2025.github.io AICIT 2025] in Guangzhou (27-29 July) and [https://projects.croucher.org.hk/summer-courses/information-theory-5 CSCIT 2025] in Hong Kong (3-8 Aug), and present a [Posters/Poster_PPR_2.pdf poster].
- Jun 2025: I cannot attend ISIT 2025 in-person, due to visa issues. Prof. Cheuk Ting Li will present [https://arxiv.org/pdf/2501.13582 our paper]. 
- Jun 2025: I passed my Ph.D. oral defense, see my [https://yanxiaoliu-mike.github.io/thesis.html \[Thesis Page\]].
- Apr 2025: [https://arxiv.org/pdf/2501.13582 One paper] has been accepted by ISIT 2025.  