# jemdoc: menu{MENU}{index.html}
= Yanxiao Liu(刘延骁)

~~~
{}{img_left}{YanxiaoLiu_2.png}{alt text}{180px}{}{}
Yanxiao Liu \n
Third Year Ph.D. Student(08/2021-present)\n 
[https://www.ie.cuhk.edu.hk/main/index.shtml/ Department of Information Engineering] \n
[https://www.cuhk.edu.hk/english/index.html/ The Chinese University of Hong Kong]  \n
Contact: [yanxiaoliu@link.cuhk.edu.hk Email], [https://github.com/yanxiaoliu-mike Github]
~~~

== About me
Before I join The Chinese University of Hong Kong, I received my B.Eng. degree in Electronic Information Engineering and minor degree in Philosophy from The Chinese University of Hong Kong(Shenzhen) in 2021. 

== Research
Advisor: Professor [https://staff.ie.cuhk.edu.hk/~ctli Cheuk Ting Li] and Professor [https://www.ie.cuhk.edu.hk/people/raymond.shtml Raymond W. Yeung]

My research interests lie in Information Theory, Wireless Communication, Network Coding and Graph Theory. 

I work closely with Professor [https://shhyang.github.io/ Shenghao Yang].

== Awards
PhD International Mobility for Partnerships and Collaborations Award  [https://www.oal.cuhk.edu.hk/phd-impac-award/(PhD IMPAC Award 2023–24)], highest supporting rate.

== Service
Reviewer for [https://www.wocc.org/ WOCC 2022].

== News
- November 2023: One paper has been submitted to ICC 2024. 
- October 2023: [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10285541 One paper] has been accepted by Transactions on Information Theory. 
- August 2023: One anonymous paper has been submitted to INFOCOM 2024. 
- July 2023: I passed my Ph.D. Candidacy Exam.  
