<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yanxiao Liu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
      <header>
        <h1>Yanxiao Liu</h1>
        <p>First Year Ph.D. Student</p>
        <p>The Chinese University of Hong Kong, Department of Information Engineering</p>
        <p>Research Assistant<br><a href="https://shhyang.github.io/nclab/">Network Coding Lab</a></p>
    <h3><a href="https://liuyanxiao712.github.io/">Home</a></h3>
        <h3><a href="https://liuyanxiao712.github.io/research.html">Research</a></h3>
    <h3><a href="https://liuyanxiao712.github.io/research/CV_YanxiaoLiu.pdf">CV</a></h3>  
        <!--<h3><a href="https://liuyanxiao712.github.io/code.html">Code</a></h3> -->
        <h3><a href="https://liuyanxiao712.github.io/teaching.html">Teaching</a></h3> 
        <!--<h3><a href="https://liuyanxiao712.github.io/personal.html">Personal</a></h3> 
        <h3><a href="http://mikeliu.xyz/">Personal</a></h3>-->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:liuyanxiao712@hotmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!--<a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
          <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>-->
          <a href="https://github.com/liuyanxiao712"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/%E5%BB%B6%E9%AA%81-%E5%88%98-476239187/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Information Engineering<br>The Chinese University of Hong Kong<br>804, Ho Sin-Hang Engineering Building</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>
      <img src="YanxiaoLiu.jpg" height="250" width="333.3" alt="YanxiaoLiu"></h3><!--2736*3648-->
      <p>I am a first year Ph.D. student at <a href="https://www.cuhk.edu.hk/">The Chinese University of Hong Kong</a>, supervised by Prof. <a href="https://www.ie.cuhk.edu.hk/people/ctli.shtml">LI Cheuk Ting</a>.</p>
      <p>I have been working in <a href="https://shhyang.github.io/nclab/">Network Coding Lab</a> for two years, study Information Theory, Network Coding, Wireless Communication and Computer Network. I plan to pursue a PhD degree starting from Fall 2021. I am particular interested in 
      theoretic research related to information theory, wireless communication, networking, coding theory, machine learning and complexity science. Please contact me if you share same interests with me. </p>
      <p>I was also doing software engineering works, in chagre of implementing communication protocols in my lab. More, I have industry experience in software development, familiar with C++, Python and have solid background of programming. Details are in my CV. </p>
      <p>For my past research works, you can click "research" part. </p>
      </section>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
