# jemdoc: menu{MENU}{index.html}
= Yanxiao Liu(刘延骁)

~~~
{}{img_left}{YanxiaoLiu_2.png}{alt text}{180px}{}{}
Yanxiao Liu \n
Final Year Ph.D. Candidate(2021.8 - 2025.7 (estimated))\n 
[https://www.ie.cuhk.edu.hk/main/index.shtml/ Department of Information Engineering] \n
[https://www.cuhk.edu.hk/english/index.html/ The Chinese University of Hong Kong]  \n
Contact: [yanxiaoliu@link.cuhk.edu.hk Email] \n
[Notes/CV_YXL.pdf \[CV\]]
~~~

== About me

Before I join The Chinese University of Hong Kong, I received my B.Eng. degree in Electronic Information Engineering and minor degree in Philosophy from The Chinese University of Hong Kong (Shenzhen) in 2021. 
From January 2024 to June 2024, I visited Stanford University, [https://isl.stanford.edu ISL Lab], hosted by Professor [https://web.stanford.edu/~aozgur/ Ayfer Özgür] and supported by [https://www.oal.cuhk.edu.hk/phd-impac-award/ CUHK PhD IMPAC Award 2023–24]. I will graduate in summer 2025 and {{<font color="Red">I am looking for postdoc positions.</font>}}

== Research
Advisors: Professor [https://staff.ie.cuhk.edu.hk/~ctli Cheuk Ting Li] and Professor [https://www.ie.cuhk.edu.hk/people/raymond.shtml Raymond W. Yeung]

My research interests lie in network information theory and applications. With more details, I currently work on the following directons:

=== One-shot/Nonasymptotic Network Information Theory: 

I prove one-shot achievability results, second-order results and asymptotic inner/outer bounds on classical network information theory problems. Currently, my primary focus is on lossy compression, channel simulation and interference channels. 

=== Distributed Learning and Privacy:

I am interested in the theoretical understanding of machine learning problems through the application of information theory techniques. I am currently employing channel simulation techniques to distributed machine learning, differential privacy and generalization error bounds. 

=== Modern Wireless Communications:

I develop fundamental theory and low-complexity algorithms for large-scale networks in challenging environments. I design practical algorithms that jointly solve the multiflow, scheduling and network coding in large-scale networks. I also provide information-theoretic bounds on multi-hop networks. 

== Awards
- NeurIPS Scholar Award (2024)
- ISIT Travel Award (2024)
- CUHK PhD International Mobility for Partnerships and Collaborations Award  ([https://www.oal.cuhk.edu.hk/phd-impac-award/ CUHK PhD IMPAC Award 2023–24]). 

== News
- Jan 2025: [https://arxiv.org/pdf/2501.13582 One paper] has been submitted to ISIT 2025. 
- Dec 2024: I present our [Notes/NeurIPS24_Poster_PPR.pdf NeurIPS poster] on Dec 13, Friday, 11:00 am, at Session 5 West. 
- Nov 2024: [https://arxiv.org/pdf/2402.06021.pdf One paper] has been submitted to Transactions on Information Theory. 
- Sep 2024: [https://arxiv.org/pdf/2405.20782 One paper] has been accepted by NeurIPS 2024 ([Notes/NeurIPS24_Poster_PPR.pdf \[poster\]] and [Notes/NeurIPS24_Slides_PPR.pdf \[Slides\]])
- Jul 2024: [https://yanxiaoliu-mike.github.io/papers/ITW24_info_hiding.pdf One paper] has been accepted by [http://www.ieee-itw2024.org ITW 2024]. 
- May 2024: [https://arxiv.org/pdf/2201.10171.pdf One paper] has been accepted by Transactions on Information Theory. 
