# jemdoc: menu{MENU}{index.html}
= Yanxiao Liu(刘延骁)

~~~
{}{img_left}{YanxiaoLiu.jpg}{alt text}{180px}{}{}
Yanxiao Liu \n
Second Year Ph.D. Student(08/2021-present)\n 
[https://www.ie.cuhk.edu.hk/main/index.shtml/ Department of Information Engineering] \n
[https://www.cuhk.edu.hk/english/index.html/ The Chinese University of Hong Kong]  \n
Contact: [yanxiaoliu@link.cuhk.edu.hk Email], [https://github.com/yanxiaoliu-mike Github]
~~~

== About me
Before I join The Chinese University of Hong Kong, I received my B.Eng. degree in Electronic Information Engineering and minor degree in Philosophy from The Chinese University of Hong Kong(Shenzhen) in 2021. 

You can call me Yanxiao, Mike or just YX as you like. My friends usually call me Yanxiao. 

== Research
Advisor: Professor [https://staff.ie.cuhk.edu.hk/~ctli Cheuk Ting Li] and Professor [https://www.ie.cuhk.edu.hk/people/raymond.shtml Raymond W. Yeung]

My research interest lies in Information Theory, Network Coding and Wireless Communication. 

I work closely with Professor [https://shhyang.github.io/ Shenghao Yang].

== Service
Reviewer for [https://www.wocc.org/ WOCC 2022].

== News
- Three papers are submitted to ISIT 2023, and I am the first author for two of them. 
- [https://arxiv.org/pdf/2107.03083.pdf One paper] has been submitted to Transactions on Information Theory in January 2023. 
- I finished my First-Year Written and Oral Exam in October 2022. 
- Two papers have been accepted in ISIT 2022.
