# jemdoc: menu{MENU}{index.html}
= Yanxiao Liu(刘延骁)

~~~
{}{img_left}{YanxiaoLiu.jpg}{alt text}{180px}{}{}
Yanxiao Liu \n
Second Year Ph.D. Student(08/2021-present)\n 
[https://www.ie.cuhk.edu.hk/main/index.shtml/ Department of Information Engineering] \n
[https://www.cuhk.edu.hk/english/index.html/ The Chinese University of Hong Kong]  \n
Contact: [yanxiaoliu@link.cuhk.edu.hk Email], [https://github.com/yanxiaoliu-mike Github]
~~~

== About me
Before I join The Chinese University of Hong Kong, I received my B.Eng. degree in Electronic Information Engineering and minor degree in Philosophy from The Chinese University of Hong Kong(Shenzhen) in 2021. 


== Research
Advisor: Professor [https://staff.ie.cuhk.edu.hk/~ctli Cheuk Ting Li] and [https://www.ie.cuhk.edu.hk/people/raymond.shtml Raymond W. Yeung]

My research interest lies in Information Theory, Network Coding and Wireless Communication. 

I am very fortunate to learn how to do research from  Professor [https://shhyang.github.io/ Shenghao Yang].

== Service
TPC member for [https://www.wocc.org/ WOCC 2022].

== News
- Two papers have been accepted in ISIT 2022.
