# jemdoc: menu{MENU}{publication.html}
= Publications 
[https://scholar.google.com/citations?user=M6u1tgUAAAAJ&hl=en \[Google Scholar\]]

~~~
{Preprints}
\* indicates equal contribution.
- Three papers(anonymous due to double-blind policy) are submitted to ISIT 2023. I am the first author for two of them.
- [https://arxiv.org/pdf/2201.10171.pdf Weighted Parity-Check Codes for Channels with State and Asymmetric Channels]\n
Chih Wei Ling\*, *Yanxiao Liu\* *, Cheuk Ting Li. Will submit to Transactions on Information Theory.
- [https://arxiv.org/pdf/2107.03083.pdf Wireless Network Scheduling with Discrete Propagation Delays: Theorems and Algorithms]\n
Shenghao Yang, Jun Ma, *Yanxiao Liu*. Submitted to Transactions on Information Theory.
- Joint Scheduling and Multiflow Maximization with Network Coding\n 
*Yanxiao Liu*, Cheuk Ting Li. 
- Rate Region of Line Networks with Propagation Delays\n 
*Yanxiao Liu*, Yijun Fan, Shenghao Yang. 
~~~

~~~
{Conference Papers}
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9834878 Continuity of Link Scheduling Rate Region for Wireless Networks with Propagation Delays]\n
Yijun Fan, *Yanxiao Liu*, Shenghao Yang. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT22_Continuity.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9834658 Weighted Parity-Check Codes for Channels with State and Asymmetric Channels]\n
Chih Wei Ling, *Yanxiao Liu*, Cheuk Ting Li. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT_Weighted_Parity_Check_Code_Presentation.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9488895 Rate Region of Scheduling a Wireless Network with Discrete Propagation Delays]\n
Jun Ma, *Yanxiao Liu*, Shenghao Yang. IEEE INFOCOM 2021-IEEE Conference on Computer Communications, 1-10. , [Notes/INFOCOM21_Scheduling.pdf Slides]
~~~

~~~
{Conference Posters}
- [Notes/Weighted_Parick_Check_Code_Poster.pdf Weighted Parity-Check Codes], accepted in [http://easit.itguangzhou.cn 2022 IEEE East Asian School of Information Theory]\n
~~~

~~~
{Talks}
- Wireless Link Scheduling with Propagation Delays, CSE&IE Theory Lunch Talk(at)CUHK, 11:00 am-12:00 am, Oct 12, 2021, SHB 833, [Notes/Theory_Talk_Scheduling.pdf Slides]\n
- Coding Over Sets for DNA Storage, CSE&IE Theory Lunch Talk(at)CUHK, 11:00 am-12:00 am, Nov 11, 2022, SHB 833\n
~~~
