# jemdoc: menu{MENU}{publication.html}
= Publications 
[https://scholar.google.com/citations?user=M6u1tgUAAAAJ&hl=en \[Google Scholar\]]

~~~
{Preprints}
\* indicates equal contribution (see footnote on the first page).
- [https://arxiv.org/pdf/2201.10171.pdf Weighted Parity-Check Codes for Channels with State and Asymmetric Channels]\n
Chih Wei Ling\*, *Yanxiao Liu\* *, Cheuk Ting Li. Submitted to Transactions on Information Theory.
- One anonymous paper has been submitted to INFOCOM 2024. 
~~~

~~~
{Journal Papers}
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10285541 Wireless Network Scheduling with Discrete Propagation Delays: Theorems and Algorithms]\n
Shenghao Yang, Jun Ma, *Yanxiao Liu*. IEEE Transactions on Information Theory, Oct 2023.
~~~

~~~
{Conference Papers}
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10206684 Reliable Throughput of Generalized Collision Channel Without Synchronization]\n
Yijun Fan, *Yanxiao Liu*, Yi Chen, Shenghao Yang, and Raymond W. Yeung. 2023 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT23_Reliable.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9834878 Continuity of Link Scheduling Rate Region for Wireless Networks with Propagation Delays]\n
Yijun Fan, *Yanxiao Liu*, Shenghao Yang. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT22_Continuity.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9834658 Weighted Parity-Check Codes for Channels with State and Asymmetric Channels]\n
Chih Wei Ling, *Yanxiao Liu*, Cheuk Ting Li. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT_Weighted_Parity_Check_Code_Presentation.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9488895 Rate Region of Scheduling a Wireless Network with Discrete Propagation Delays]\n
Jun Ma, *Yanxiao Liu*, Shenghao Yang. IEEE INFOCOM 2021-IEEE Conference on Computer Communications, 1-10. , [Notes/INFOCOM21_Scheduling.pdf Slides]
~~~

~~~
{Conference Posters}
- [Notes/Weighted_Parick_Check_Code_Poster.pdf Weighted Parity-Check Codes], accepted in [http://easit.itguangzhou.cn 2022 IEEE East Asian School of Information Theory]\n
- [Notes/Weighted_Parick_Check_Code_Poster_WOLIT.pdf Weighted Parity-Check Codes with Low-density Construction], accepted in [http://idi-wolit.com/wolit23/ 2023 International Workshop on Learning and Information Theory (WOLIT'23)]\n
~~~

~~~
{Talks}
- Wireless Link Scheduling with Propagation Delays, CSE&IE Theory Lunch Talk(at)CUHK, 11:00 am-12:00 am, Oct 12, 2021, SHB 833, [Notes/Theory_Talk_Scheduling.pdf Slides]\n
- Coding Over Sets for DNA Storage, CSE&IE Theory Lunch Talk(at)CUHK, 11:00 am-12:00 am, Nov 11, 2022, SHB 833\n
- Maximal Clique Enumeration in Periodic Graphs, CSE&IE Theory Lunch Talk(at)CUHK, 11:00 am-12:00 am, Mar 17, 2023, SHB 833\n
~~~
