# jemdoc: menu{MENU}{publication.html}
= Publications 
[https://scholar.google.com/citations?user=M6u1tgUAAAAJ&hl=en \[Google Scholar\]]

~~~
{Preprints}
- [https://arxiv.org/abs/2107.03083 Rate Region of Scheduling a Wireless Network with Discrete Propagation Delays]\n
Jun Ma, *Yanxiao Liu*, Shenghao Yang. Submitted to TIT.
~~~

~~~
{Conference Papers}
- [https://shhyang.github.io/research/22schedulingfull.pdf Continuity of Link Scheduling Rate Region for Wireless Networks with Propagation Delays]\n
Yijun Fan, *Yanxiao Liu*, Shenghao Yang. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT22_Continuity.pdf Slides]
- [https://arxiv.org/pdf/2201.10171 Weighted Parity-Check Codes for Channels with State and Asymmetric Channels]\n
Chih Wei Ling, *Yanxiao Liu*, Cheuk Ting Li. 2022 IEEE International Symposium on Information Theory (ISIT), [Notes/ISIT_Weighted_Parity_Check_Code_Presentation.pdf Slides]
- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9488895 Rate Region of Scheduling a Wireless Network with Discrete Propagation Delays]\n
Jun Ma, *Yanxiao Liu*, Shenghao Yang. IEEE INFOCOM 2021-IEEE Conference on Computer Communications, 1-10. , [Notes/INFOCOM21_Scheduling.pdf Slides]
~~~

~~~
{Conference Posters}
- [Notes/Weighted_Parick_Check_Code_Poster.pdf Weighted Parity-Check Codes], will present in [http://easit.itguangzhou.cn 2022 IEEE East Asian School of Information Theory]\n
~~~
